 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
    <title>DJ IST</title>
</head>
<body>
    <nav class="navbar">
        <div class="navbar__container">
                <a href ="/" id="navbar__logo">IST</a>
                    <img src ="images/1.pag de titlu/image00001.png" id="navbar__logo"
                    width:"200px"
                     height:"200px"/> 
                    <div class="navbar__toggle" id="mobile-menu"> 
                        <span class="bar"></span> 
                        <span class="bar"></span>
                        <span class="bar"></span>
        </div>
        <ul class="navbar__menu">
            <li class="navbar__item">
                <a href="home.html" class="navbar__links">Home</a>
            </li>
            <li class="navbar__item">
                <a href="about.html" class="navbar__links">About</a>
            </li>
            <li class="navbar__item">
                <a href="music.html" class="navbar__links">Music</a>
            </li>
            <li class="navbar__item">
                <a href="contact.html" class="navbar__links">Contact</a>
            </li>
        </ul>
        </div>
    </nav>

    <div class="citatAbout">
        <h2 class= <q>"It's all about music & love."</q></h2>
    </div>

<div class="container" >
         <div class="card">
                 <img src="images/POZE/tempFileForShare_20230626-105159.jpg" alt="poza16"
                 height="250"
                width="250"/>
                <p> Pe numele real Istrate Sebastian-Ionut, <b> IST </b>este un tânăr de 25 de ani care a reușit să devină cunoscut pentru seturile sale super energice.
                    Născut în Timișoara, România,<b> IST </b> este unul dintre cei mai promițători DJ și producători de pe scena EDM.
                    <a href="https://edm.com/"> www.edm.com</a>
                </p>
         </div>
        <div class="card">
                <img src="images/POZE/west2023 (1).jpg" alt="poza17"
                height="250"
                 width="250"/>      
                <p> 
                    La începutul lui 2018, IST începe colaborarea cu ESD (Events Sound Dj),  o colaborare care îl va ajuta să se propulseze și mai mult în carieră.
                    <b> IST </b>urcă pe scena mare a muzicii în 2019, debutând la „Magnetic Festival”, urmând ca în același an în august să urce pe scena „Flight Festival”.
                 </p>
       
       
         </div>
        <div class="card">
                <img src="images/POZE/POZA 18.jpg" alt="poza18"
                height="250"
                width="250"/>
                <p>
                    Fiind membru al Academiei OWPN, în septembrie 2021, <b> IST </b> câștigă un concurs și își ia locul pe„TRAM Stage” la „UNTOLD FESTIVAL”. <b> IST </b> urcă pe scena mare a muzicii în 2019, debutând la „Magnetic Festival”, urmând ca în același an în august să urce pe scena „Flight Festival”.              
                    In 2022 participă la festivalul ,,TAKE OFF CARANSEBES”, urca pe ,,Form Space Stage” în cadrul festivalului<em><b> UNTOLD</b></em> 2022.
                 </p>
        </div>

        <div class="card">
                <img src="images/1.pag de titlu/image pag 2.jpg" alt="poza2"
                 height="250"
                width="250"/>
                <p> 
                    Anul 2023 vine cu o serie de evenimente la care<b> IST </b> își face simtita prezenta prin muzica sa plina de energie, în cadrul festivalurilor ,,Magnetic” și „WestFest”  incluse în conceptul <u>,,District 2023-Timisoara-capitala culturala europeana”.</u>
                </p>
            </div>
</div>

      <div class="icons">
        <a href="https://www.facebook.com/istdjro"> <ion-icon name="logo-facebook"></ion-icon></a>
        <a href="https://www.instagram.com/istrateseba"> <ion-icon name="logo-instagram"></ion-icon></a>
        <a href="https://www.youtube.com/watch?v=rWM93u8_Fws"> <ion-icon name="logo-youtube"></ion-icon></a>
        <a href="https://soundcloud.com/istrate-seba"> <ion-icon name="logo-soundcloud"></ion-icon></a>
    </div>
            <div class="footer">
                <a href="mailto:istrateseba98@yahoo.com">istrateseba98@yahoo.com</a>
            </div>
        
            <div class="copy">
                <p>Copyright &nbsp;2023. Designed by Adriana Istrate</p>
            </div>
         
 <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html> 