<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
     <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet"> -->
    <title>DJ IST</title>
</head>
<body>
    <nav class="navbar">
        <div class="navbar__container">
                <a href ="/" id="navbar__logo">IST</a>
                    <img src ="images/1.pag de titlu/image00001.png" id="navbar__logo"
                    width:"200px"
                     height:"200px"/> 
                    <div class="navbar__toggle" id="mobile-menu"> 
                        <span class="bar"></span> 
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </div>
                    <ul class="navbar__menu">
                        <li class="navbar__item">
                            <a href="home.html" class="navbar__links">Home</a>
                        </li>
                        <li class="navbar__item">
                            <a href="about.html" class="navbar__links">About</a>
                        </li>
                        <li class="navbar__item">
                            <a href="music.html" class="navbar__links">Music</a>
                        </li>
                        <li class="navbar__item">
                            <a href="contact.html" class="navbar__links">Contact</a>
                        </li>
                        </li>
                    </ul>
                    </div>
    </nav>
<div class="formContainer">
    <span class="big-circle"></span>
    <div class="form">
        <div class="contact-info">
            <h3 class="title"> Let's get in touch</h3>
            <div class="info">
                <div class="information">
                  <img src="images/icons/phone.png" class="icon"  alt="">
                  <p>+40744870974</p>
                </div>
                <div class="information">
                    <img src="images/icons/mail.png" class="icon"  alt="">
                    <p> 
                        <a href="mailto:istrateseba98@yahoo.com">istrateseba98@yahoo.com</a>
                    </p>
                  </div>
            </div>   
        </div>

         <div class="contact-form">
            <span class="circle one"></span>
            <span class="circle two"></span>

            <form action="contact.html">
                <h3 class="title">Contact us</h3>
                <div class="input-formContainer">
                    <input type="text" name="name" class="input">
                    <label for="">Username</label>
                    <span>Username</span>
                </div>
                <div class="input-formContainer">
                    <input type="email" name="email" class="input">
                    <label for="">Email</label>
                    <span>Email</span>
                </div>
                <div class="input-formContainer">
                    <input type="phone" name="phone" class="input">
                    <label for="">Phone</label>
                    <span>Phone</span>
                </div>
                <div class="input-formContainer textarea focus">
                        <textarea name="message" class="input"></textarea>
                        <label for="">Message</label>
                        <span>Message</span>
                    </div>
                    <input type="submit" value="Send" class="btn">
            </form>
        </div>
    </div>
</div>

    <div class="icons">
        <a href="https://www.facebook.com/istdjro"> <ion-icon name="logo-facebook"></ion-icon></a>
        <a href="https://www.instagram.com/istrateseba"> <ion-icon name="logo-instagram"></ion-icon></a>
        <a href="https://www.youtube.com/watch?v=rWM93u8_Fws"> <ion-icon name="logo-youtube"></ion-icon></a>
        <a href="https://soundcloud.com/istrate-seba"> <ion-icon name="logo-soundcloud"></ion-icon></a>
    </div>
            <div class="footer">
                <a href="mailto:istrateseba98@yahoo.com">istrateseba98@yahoo.com</a>
            </div> 
        
         <div class="copy">
                <p>Copyright &nbsp;2023. Designed by Adriana Istrate</p>
        </div>
         
 <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script src="script.js"></script>
</body>
</html>
 