<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">  
    <title>DJ IST</title>
</head>
<body>
    <nav class="navbar">
        <div class="navbar__container">
            <a href="/" id="navbar__logo">IST</a>
            <img src ="images/1.pag de titlu/image00001.png" id="navbar__logo"
            width:"200px"
            height:"200px"/> 
         <div class="navbar__toggle" id="mobile-menu"> 
            <span class="bar"></span> 
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </div>
    <ul class="navbar__menu">
        <li class="navbar__item">
            <a href="home.html" class="navbar__links">Home</a>
        </li>
        <li class="navbar__item">
            <a href="about.html" class="navbar__links">About</a>
        </li>
        <li class="navbar__item">
            <a href="music.html" class="navbar__links">Music</a>
        </li>
        <li class="navbar__item">
            <a href="booking.html" class="navbar__links">Contact</a>
        </li>
        </ul>
        </div>
    </nav>

    <div class="citat">
        <h2 class='citatHome'>"Do it with passion, or not at all."</h2>
    </div>

    <div class="antet">
        <h2 class='myAntet'>IST</h2>
            <center>
                 <img src="images/1.pag de titlu/poza profil.jpeg" alt="profil"
          </center>
        <h2 class='myAntet'>ARTIST & PRODUCER</h2>
    </div>

    <div class="icons">
        <a href="https://www.facebook.com/istdjro"> <ion-icon name="logo-facebook"></ion-icon></a>
        <a href="https://www.instagram.com/istrateseba"> <ion-icon name="logo-instagram"></ion-icon></a>
        <a href="https://www.youtube.com/watch?v=rWM93u8_Fws"> <ion-icon name="logo-youtube"></ion-icon></a>
        <a href="https://soundcloud.com/istrate-seba"> <ion-icon name="logo-soundcloud"></ion-icon></a>
    </div>
            <div class="footer">
                <a href="mailto:istrateseba98@yahoo.com">istrateseba98@yahoo.com</a>
            </div>
        
            <div class="copy">
                <p>Copyright &nbsp;2023. Designed by Adriana Istrate</p>
            </div>
         
 <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html> 
