<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
    <title>DJ IST</title>
</head>
<body> 
    <!-- <h1>DJ IST</h1> -->
    <nav class="navbar">
        <div class="navbar__container">
            <img src ="images/1.pag de titlu/image00001.png" id="navbar__logo"
            width:"200px"
            height:"200px"/>
         <div class="navbar__toggle" id="mobile-menu"> 
            <span class="bar"></span> 
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
        <ul class="navbar__menu">
            <li class="navbar__item">
                <a href="home.html" class="navbar__links">Home</a>
            </li>
            <li class="navbar__item">
                <a href="about.html" class="navbar__links">About</a>
            </li>
            <li class="navbar__item">
                <a href="music.html" class="navbar__links">Music</a>
            </li>
            <li class="navbar__item">
                <a href="contact.html" class="navbar__links">Contact</a>
            </li>
        </ul>
        </div>
    </nav>

    <div class="citatM">
        <h2 class=citatMusic>"One of the best things i like to do, is to make other peoples smile through music"</h2>
    </div>


    <h2 id="text">LISTEN</h2>
    <center>
        <marquee  width="80%" direction="left">
            <img src="images/1.pag de titlu/image00001.png" alt="poza17"
             width="150"
             height="150"/> 
        </marquee>
        </center>
    <div class="container1">
                            <img src="images/EP/MIX 1.jpg"
                            height="200px"
                            weigth="200px"/><br>
                             <a href="https://youtu.be/pANXuHN-l6c">AVA(IST REMIX)</a> 
                           <img src="images/EP/MIX 3.jpg"
                             height="200px"
                             weigth="200px"/><br>
                             <a href="https://youtu.be/ePlLD5C4hTE"> On the Top"</a> 
                          <img src="images/EP/MIX 4.jpg"
                          height="200px"
                        weigth="200px"/><br>
                         <a href="https://youtu.be/Z0dM0XvfDVc">Punta Cana</a> 
                         <img src="images/EP/MIX 5.jpg"
                         height="200px"
                          weigth="200px"/><br>
                         <a href="https://youtu.be/w_M8UDCOCr0 ">MACKE</a> 
                    </div>
            </div>
    </div>

    <div class="icons">
        <a href="https://www.facebook.com/istdjro"> <ion-icon name="logo-facebook"></ion-icon></a>
        <a href="https://www.instagram.com/istrateseba"> <ion-icon name="logo-instagram"></ion-icon></a>
        <a href="https://www.youtube.com/watch?v=rWM93u8_Fws"> <ion-icon name="logo-youtube"></ion-icon></a>
        <a href="https://soundcloud.com/istrate-seba"> <ion-icon name="logo-soundcloud"></ion-icon></a>
    </div>
            <div class="footer">
                <a href="mailto:istrateseba98@yahoo.com">istrateseba98@yahoo.com</a>
            </div>
        
            <div class="copy">
                <p>Copyright &nbsp;2023. Designed by Adriana Istrate</p>
            </div>
         
 <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script src="app.js"></script>
</body>
</html>