
*{box-sizing: border-box;
    margin:0;
    padding:0;
    font-family:  'Kumbh Sans', sans-serif;
}

body{
  background:linear-gradient(rgb(19, 217, 228), rgb(161, 12, 187));
} 

.navbar{
   background: #2ca27d;
   height:80px;
   display:flex;
   justify-content: center;
   align-items: center;
   font-size:1.2rem;
   position:sticky;
   top:0;
   z-index:999;
}
 .navbar__container{
    display:flex;
    justify-content:space-between;
    height:80px;
    z-index: 1;
    width:100%;
    max-width: 1300px;
    margin:0 auto;
    padding:0 50px;
}
  #navbar__logo{
   background-color: rgb(4, 98, 110);
   background-image: linear-gradient(to right, #40E0D0 0%, #FF00FF 100% );
   background-size: 100%;
   -webkit-background-clip: text;
   -moz-background-clip: text;
   -webkit-text-fill-color: transparent;
   -moz-text-fill-color:transparent;
   display: flex;
   align-items: center;
   cursor: pointer;
   text-decoration: none;
   font-size: 60px; 
   }  


.navbar__menu{
    display:flex;
    align-items:center;
    list-style:none ;
    text-align:center;
}

.navbar__item{
    height: 80px;
}

.navbar__links{
    color:#ffffff;
    display:flex;
    align-items:center;
    justify-content: center;
    text-decoration:none;
    padding:0 1rem;
    height:100%;
}

.navbar__btn{
    display:flex;
    justify-content: center;
    align-items:center;
    padding:0 1rem;
    width:100%;
}

.button{
    display:flex;
    justify-content: center;
    align-items:center;
    text-decoration: none;
    padding:10px 50px;
    height:100%;
    width: 100;
    border:none;
    outline:none;
    border-radius:4px;
    background:#f77062;
    color:#ffffff;
} 

.button:hover{
    background: #48387f;
    transition:all 0.3s ease;
}

.navbar__links:hover{ 
    color:#f77062;
    transition:all 0.3s ease;
} 

@media screen and (max-width:960px) {
    .navbar__container{
    display:flex;
    justify-content:space-between;
    height:80px;
    z-index: 1;
    width:100%;
    max-width: 1300px;
    padding:0;
    }

.navbar__menu{
    display:grid;
    grid-template-columns: auto;
    margin:0;
    width:100%;
    position:absolute;
    top: -1000px;
    opacity:1;
    transition:all 0.5s ease;
    height:50vh;
    z-index:-1;
    background:#2ca27d;
}

.navbar__menu.active{
    top:100%;
    opacity:1;
    transition:all 0.5s ease;
    z-index:99;
    height:50vh;
    font-size:1.6rem;
}

#navbar__logo{
    padding-left:25px;
}

.navbar__toggle .bar{
    width:25px;
    height:3px;
    margin:5px auto;
    transition:all 0.3s ease-in-out;
    background: #ffffff; 
} 

.navbar__item{
    width:100%;
}

.navbar__links{
    text-align:center;
    padding:2rem;
    width:100%;
    display :table;
}

  #mobile-menu{
    position:absolute;
    top:20%;
    right:5%;
    transform:translate(5%, 20%); 
}

.navbar__btn{
    padding-bottom: 2rem;
} 

.button{
    display:flex;
    justify-content:center;
    align-items: center;
    width: 30px;
    height:30px;
    margin:0;
}

 .navbar__toggle .bar{
    display:block;
    cursor: pointer; 
 } 
}

 #mobile-menu.is active .bar:nth-child(2) {
    opacity:0;
}
#mobile-menu.is active .bar:nth-child(1) {
   transform:translateY(8px) rotate(45deg);
}

#mobile-menu.is active .bar:nth-child(3) {
    transform:translateY(-8px) rotate(-45deg);
} 


.djIst {
    animation: 2s anim-djIst ease-out infinite;
  }
  @keyframes anim-djIst {
    0% {
      opacity: 0;
      transform: translateY(80%);
    }
    20% {
      opacity: 0;
    }
    50% {
      opacity: 1;
      transform: translateY(0%);
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
    } 
  }

.djIst{
    text-align: center;
    font-size: 40px;
    color:#02213f;
  }

#dream{
    text-align: right;
}

#all{
    text-align: center;
}

.icons{
    text-align: center;
    font-size: 30px;
    background: #06bd98;
   
  }
  
  .footer {
    background-color: #06bd98;
    padding:  1px;
    font-size:15px;
    text-align: center;
  } 
  
  .copy{
    color: aliceblue;
    font-size: 15px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    background-color: #06bd98;
    padding-top: 1px;
    
  }

h2{
    padding: 10px;
}


/* Home page */

.citatHome{
   text-align: center;
}

.citatHome{
    animation: 2s anim-citatHome ease-out infinite;
  }
  @keyframes anim-citatHome {
    0% {
      opacity: 0;
      transform: translateY(80%);
    }
    20% {
      opacity: 0;
    }
    50% {
      opacity: 1;
      transform: translateY(0%);
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
    } 
  }

  .antet img{
    border-radius: 40px;
  }

.myAntet{
  text-align: center;
  background-image: linear-gradient(to right, #40E0D0 0%,  #4b0444 100% );
  -webkit-background-clip: text;
   -moz-background-clip: text;
   -webkit-text-fill-color: transparent;
   -moz-text-fill-color:transparent;
   font-size: 40px;
}

/* About page */

  .citatAbout{
    text-align: center;
    padding-top: 20px;
 }
 
 .citatAbout{
     animation: 2s anim-citatAbout ease-out infinite;
   }
   @keyframes anim-citatAbout {
     0% {
       opacity: 0;
       transform: translateY(80%);
     }
     20% {
       opacity: 0;
     }
     50% {
       opacity: 1;
       transform: translateY(0%);
     }
     100% {
       opacity: 1;
       transform: translateY(0%);
     } 
   }

  .container{
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .card{

    width: 270px;
    height: 500px;
    margin: 20px;
    border-radius:10px;
    overflow: hidden;
    background: #40E0D0;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
    cursor: default;
    transition: all 400ms ease;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
  }

  .card:hover{
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
    transform: translate(-3%);


  }
  .card img{
    width:100%;
    height: 210px;
  }

.card .content{
  padding:15px;
  text-align: justify;
}

.card.content.p{
  line-height: 1.5;
  color: #48387f;
}

/* Music html */

 .citatMusic{
    text-align: center;
 }
 .citatMusic{
  animation: 2s anim-citatMusic ease-out infinite;
}
@keyframes anim-citatMusic {
  0% {
    opacity: 0;
    transform: translateY(80%);
  }
  20% {
    opacity: 0;
  }
  50% {
    opacity: 1;
    transform: translateY(0%);
  }
  100% {
    opacity: 1;
    transform: translateY(0%);
  } 
}

#text{
  text-align: center;
}
 
.container1{
  display:flex;
  float:left;
  width: 100%;
  padding:10px;
  margin-top: 15px;
  background-color: #FF00FF;

}

.container1 img{
  width: 300px;
  height: 300px;
  border-radius: 20px;
}

.container1.img:hover{
  transition:all 0.3s ease;
}

body,
input,
textarea{
font-family:  'Kumbh Sans', sans-serif;
}

.formContainer{
  position:relative;
  width: 100%;
  min-height: 100vh;
  padding:2rem;
  overflow:hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form{
  width:100%;
  max-width: 820px;
  /* height: 500px; */
  background-color: #db98de;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2,1fr);
}

.contact-form{
  background-color: #1abc9c;
  position:relative;
}

.circle{
  border-radius:50%; 
  background:linear-gradient(135deg,transparent 20%,#095b4a);
  position: absolute;
}

.circle.one{
  width: 130px;
  height: 130px; 
  top:130px;
  right:-40px;
}

.circle.two{
  width: 80px;
  height: 80px; 
  top:10px;
  right:30px;
}

.contact-form::before{
  content:"";
  position:absolute;
  width: 26px;
  height: 26px;
  background-color:#1abc9c;
  transform:rotate(45deg);
  top:50px;
  left:-13px;
}

form{
  padding:2.3rem 2.2rem;
  z-index: 10;
  overflow:hidden;
  position: relative;
}

.title{
  color:#ffffff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-formContainer{
  position:relative;
  margin:1rem 0;
}

/* label{
  display:none;
} */

.input{
  width: 100%;
  outline: none;
  border:2px solid #fafafa;
  background: none;
  padding:0.6rem 1.2rem;
  color:#ffffff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

textarea.input{
  padding:0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize:none;
  overflow-y: auto;
}

.input-formContainer label{
  position:absolute;
  top:50%;
  left:15px;
  transform: translateY(-50%);
  padding:0 0.4rem;
  color:#fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition:0.5s;
}

.input-formContainer.textarea label{
  top:1rem;
  transform:translateY(0);
}

.btn{
  padding:0.6rem 1.3rem;
  background-color: #ffffff;
  border:2px solid #fafafa;
  font-size:0.95rem;
  color:#1abc9c;
  line-height:1 ;
  border-radius: 25px;
  outline: none;
  cursor:pointer;
  transition: 0.3s;
}

.btn:hover{
  background-color: transparent;
  color:#ffffff;
}

.input-formContainer span{
  position:absolute;
  top:0;
  left:25px;
  transform:translateY(-50%);
  font-size:0.8rem;
  padding:0 0.4rem;
  color:transparent;
  pointer-events:none;
  z-index: 500;
}

.input-formContainer span::before,
.input-formContainer span::after{
content:"";
position: absolute;
width: 10%;
opacity:0;
transition: 0.3s;
height: 5px;
background-color:#1abc9c;
top:50;
transform:translateY(-50%);
}

.input-formContainer span::before{
  left:50%;
}

.input-formContainer span::after{
  right:50%;
}

.input-formContainer.focus label{
  top:0;
  transform:translateY(-50%);
  left:25px;
  font-size: 0.8rem;
}

.input-formContainer.focus span::before,
.input-formContainer.focus span::after{
width: 50%;
opacity:1;
}

.contact-info{
  padding:2.3rem 2.2rem;
  position: relative;
}

.contact-info.title{
  color:#1abc9c;
}

.text{
color:#333333;
  margin:1.5rem 0 2rem 0;
}

.information{
display:flex;
color:#555555;
margin: 0.2rem 0;
align-items: center;
font-size: 0.95rem;
}

.icon{
  width: 28px;
  margin-right: 0.7rem;
}

 
.big-circle{
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: linear-gradient(to bottom, #1cd4af, #159b80);
  bottom:50%;
  right:50%;
  transform: translate(-40%, 38%);
} 